<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>mi primer pagina web</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <div class="contenedor">
    <h1>Residente</h1>
    <p>Biografia de recidente </p>
    <img src="https://muchotrap.com/wp-content/uploads/2019/12/Rene-Residente-perfil.jpg" alt="Imagen de Recidente">
    <video controls>
      <source src="https://youtu.be/O4f58BU_Hbs?si=ocWLinNOGhMC9PUM" type="video/mp4">
      Tu navegador no soporta el video.
    </video>
  </div>
</body>
</html>